<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    /*
    This code draws the "flower snark" graph, for a given querystring parameter q, as described in Don Knuth's TAOCP pre-fascicle 6a, exercise 560.
    The nodes are named and colored using the coloring explained in that exercise.
    The code is largely based on the 3djs sample 'Force-Directed graphs'. 
    */

var color = d3.scale.category20();
function mapNodes(nodes){
	var nodeMap = [];
	for(var i=0; i<nodes.length; i++){
		nodeMap[nodes[i].name] = i;
	}
	return nodeMap;
}
function getQuerystring(key, default_)
{
  if (default_==null) default_=""; 
  key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
  var qs = regex.exec(window.location.href);
  if(qs == null)
    return default_;
  else
    return qs[1];
}
function coloring(q, name, i){
    if(q%2 == 0){
        if(i%2 == 0){
            switch(name){
                case "t": return 1;
                case "u": return 2;
                case "v": return 1;
                case "w": return 1;
                case "a": return 1;
                case "b": return 2;
                case "c": return 1;
                case "d": return 3;
                case "e": return 2;
                case "f": return 1;
            }
        }
        else{
            switch(name){
                case "t": return 2;
                case "u": return 1;
                case "v": return 2;
                case "w": return 2;
                case "a": return 3;
                case "b": return 2;
                case "c": return 3;
                case "d": return 1;
                case "e": return 2;
                case "f": return 3;
            }
        }
    }
    //TODO:coloring not ok yet for q=odd
            switch(name){
                case "t": return 1;
                case "u": return 2;
                case "v": return 3;
                case "w": return 4;
                case "a": return 1;
                case "b": return 1;
                case "c": return 1;
                case "d": return 1;
                case "e": return 1;
                case "f": return 1;
            }
}
function snark(q) {
	var nodes = [];
	for(var i=1;i<=q;i++){
		nodes.push({ name: "t" + i, group:coloring(q,"t",i)});
		nodes.push({ name: "u" + i, group:coloring(q,"u",i)});
		nodes.push({ name: "v" + i, group:coloring(q,"v",i)});
		nodes.push({ name: "w" + i, group:coloring(q,"w",i)});
		nodes.push({ name: "a" + i, group:coloring(q,"a",i)});
		nodes.push({ name: "b" + i, group:coloring(q,"b",i)});
		nodes.push({ name: "c" + i, group:coloring(q,"c",i)});
		nodes.push({ name: "d" + i, group:coloring(q,"d",i)});
		nodes.push({ name: "e" + i, group:coloring(q,"e",i)});
		nodes.push({ name: "f" + i, group:coloring(q,"f",i)});
	}	
	var nodeMap = mapNodes(nodes);
	var links = [];
	for(var i=1;i<=q;i++){
		links.push({"source": nodeMap["t" + i], "target": nodeMap["t" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["t" + i], "target": nodeMap["u" + i], "value":1});
		links.push({"source": nodeMap["u" + i], "target": nodeMap["v" + i], "value":1});
		links.push({"source": nodeMap["u" + i], "target": nodeMap["w" + i], "value":1});
		links.push({"source": nodeMap["v" + i], "target": nodeMap["w" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["w" + i], "target": nodeMap["v" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["a" + i], "target": nodeMap["a" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["a" + i], "target": nodeMap["b" + i], "value":1});
		links.push({"source": nodeMap["a" + i], "target": nodeMap["b" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["b" + i], "target": nodeMap["c" + i], "value":1});
		links.push({"source": nodeMap["b" + i], "target": nodeMap["d" + i], "value":1});
		links.push({"source": nodeMap["c" + i], "target": nodeMap["d" + i], "value":1});
		links.push({"source": nodeMap["c" + i], "target": nodeMap["e" + i], "value":1});
		links.push({"source": nodeMap["d" + i], "target": nodeMap["f" + i], "value":1});
		links.push({"source": nodeMap["e" + i], "target": nodeMap["d" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["e" + i], "target": nodeMap["f" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["f" + i], "target": nodeMap["c" + (i%q+1)], "value":1});
		links.push({"source": nodeMap["f" + i], "target": nodeMap["e" + (i%q+1)], "value":1});
	}
	return {"nodes": nodes, "links": links};
}
var q = getQuerystring('q', 5);
var width = 10000,
    height = 10000;
var graph = snark(q);

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(30)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });
  //TODO: add test label
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });

</script>

